header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 4

	
.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300
		text-decoration: none
		transition: 0.5s all
		&:hover
			color: $main-color
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none
	&_btn
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center (center/cover) no-repeat 
	padding: 150px 0 135px 0
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	&_white
		background-color: #ffffff
		color: #000
.title
	position: relative
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	&_white
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	z-index: 2
	&_white
		color: #fff
	&_city
		margin-top: 0px
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/card_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/card_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/card_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/card_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/card_6.jpg') center (center/cover) no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $second-color
				
.car
	position: relative
	min-height: 895px
	padding: 60px 0 140px 0
	background: url('../icons/car_bg.png') center (center / cover) no-repeat
	&_icon
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_text
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
.black
	position: absolute
	top: 0
	left: 0
	height: 500px
	width: 100%
	background-color: black

.require
	padding: 60px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/point_1.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/point_2.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 48px 0 50px 0
	background-color: #080816
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	// &_img
	// 	position: absolute
	// 	top: 0
	// 	transform: translateX(-50px)
	//	z-index: 1
	&_city
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		position: absolute
		bottom: 50px
		left: 49%
		margin-left: -90px
		z-index: 2
		text-decoration: none
		&:hover
			transition: 0.5s all
			color: #fff
	
.footer
	padding: 12px 0 32px 0
	min-height: 134px
	&:before
		content: ''
		display: block
		width: 301px
		height: 4px
		background-color: $main-color
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin-top: 60px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			transition: 0.3s all
			i
				color: #fff
			&:hover
				background-color: $main-color
	&_nav
		width: 391px
		margin: 0 auto
		margin-left: 200px
	&_menu_1
		display: flex 
		justify-content: space-between 
		list-style-type: none
		padding-left: 0px
		margin: 32px 10px 15px 10px
		&_link
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: $main-color
				transition: 0.5s all
	&_menu_2
		display: flex 
		justify-content: space-between 
		list-style-type: none
		padding-left: 0px
		&_link
			color: #999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: $second-color
				transition: 0.5s all
	.word
		color: #1FBAD6
		display: block
		width: 52px
		margin: 0 auto
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		transition: 0.5s all
		&::after
			content: ''
			display: block
			width: 0%
			height: 2px
			background-color: #999
			transition: 0.5s all
		&:hover
			&::after
				width: 100%

.xs-visible
	display: none