@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		min-height: 820px
		padding-bottom: 30px
		&_item
			width: 300px
			height: 250px
			&_subtitle
				font-size: 18px
	.car
		padding-bottom: 50px
		min-height: 600px
	.require
		&_descr
			font-size: 15px
	.footer
		&_nav
			margin-left: 115px
		
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		min-height: 820px
		padding-bottom: 30px
		&_item
			width: 215px
			height: 230px
			&_subtitle
				font-size: 15px
	.car
		&_icon
			width: 600px
	.require
		&_descr
			font-size: 13px
		&_title
			font-size: 18px
		&_list
			li
				font-size: 15px
	.footer
		&_nav
			margin-left: 25px
		&_social
			width: 130px
			&_item
				width: 28px
				height: 28px
				font-size: 13px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFF
			text-align: center
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
	.mobile
		.title
			font-size: 30px
	.car
		.title
			&_white
				font-size: 30px
		.subtitle
			&_white
				font-size: 16px
		&_icon
			width: 500px
	.require
		padding-bottom: 30px
		&_title
			font-size: 16px 
		.title
			font-size: 30px
		&_list
			li
				font-size: 13px
	.world
		min-height: 600px
	.footer
		&_social
			flex-wrap: wrap
			width: 70px
			&_item
				margin-top: 28px
		&_menu_1
			margin: 32px 60px 15px 0px
			&_link
				font-size: 12px
		&_menu_2
			margin-right: 60px
			&_link
				font-size: 9px
		&_nav
			.word
				width: 130px


@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			text-align: center
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			
			height: 100%
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		.title
			font-size: 16px
			margin-top: 16px
		.subtitle
			font-size: 14px
			margin-top: 9px
			margin-bottom: 27px
	.world
		min-height: 360px
		.label
			&_white
				width: 75px
		.title_white
			font-size: 16px
			margin-top: 16px
		.subtitle_city
			color: #FFF
			text-align: center
			font-size: 14px
			font-weight: 400
			margin-top: 11px
		&_city
			bottom: 30px
	.car
		background: #070716
		min-height: 393px
		padding-bottom: 5px
		// padding-bottom: 0
		.title
			&_white
				display: none
		.subtitle
			&_white
				display: none
		&_icon
			width: 300px
			height: 190px
		&_text
			color: #FFF
			text-align: center
			font-size: 17px
			font-weight: 300
			width: 260px
			margin: 0 auto
			margin-bottom: 26px
		.black
			display: none
	.require
		padding: 25px 0 30px 0
		.title
			color: #222
			text-align: center
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
		&_block
			margin: 0
		&_list
			margin-bottom: 0px
	
	.footer
		&:before
			width: 255px
		&_wrapper
			flex-direction: column-reverse
			align-items: center
		&_nav
			margin-left: 10px
			width: 300px
		&_menu_1
			margin: 21px 110px 10px 0px
		&_menu_2
			flex-direction: column
		.word
			width: 54px
			margin: 0
		&_social
			flex-wrap: nowrap
			width: 140px
			&_item
				margin-top: 16px